<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03cd7d54-1c1f-47a5-9296-7e532b45fa5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2726/DeclarationApprovalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeclarationApprovalService.xsd" MetadataType="Schema" ID="013e0d26-4885-4e7c-acb4-52848f016a8a" SourceId="1" SourceUrl="http://localhost:2726/DeclarationApprovalService.svc?xsd=xsd1" />
    <MetadataFile FileName="DeclarationApprovalService.disco" MetadataType="Disco" ID="3f1b35e1-e30a-4105-8a0b-e2cc01bfbab1" SourceId="1" SourceUrl="http://localhost:2726/DeclarationApprovalService.svc?disco" />
    <MetadataFile FileName="DeclarationApprovalService.wsdl" MetadataType="Wsdl" ID="8b4aa264-26cf-417d-8d5a-2d53378943d2" SourceId="1" SourceUrl="http://localhost:2726/DeclarationApprovalService.svc?wsdl" />
    <MetadataFile FileName="DeclarationApprovalService1.xsd" MetadataType="Schema" ID="be5e410e-caa6-4e74-975f-2a8712ad5f2b" SourceId="1" SourceUrl="http://localhost:2726/DeclarationApprovalService.svc?xsd=xsd2" />
    <MetadataFile FileName="DeclarationApprovalService2.xsd" MetadataType="Schema" ID="92ad1826-d575-493c-9475-f9775a91efd5" SourceId="1" SourceUrl="http://localhost:2726/DeclarationApprovalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>