<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5af63b36-fbc5-4dbe-9514-857ad9e4eb69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2726/FeedbackApprovalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FeedbackApprovalService.xsd" MetadataType="Schema" ID="e0dd49dc-12cb-41c0-8764-6b656b347e56" SourceId="1" SourceUrl="http://localhost:2726/FeedbackApprovalService.svc?xsd=xsd1" />
    <MetadataFile FileName="FeedbackApprovalService.wsdl" MetadataType="Wsdl" ID="eead89df-887c-4c22-8905-f7619265133e" SourceId="1" SourceUrl="http://localhost:2726/FeedbackApprovalService.svc?wsdl" />
    <MetadataFile FileName="FeedbackApprovalService.disco" MetadataType="Disco" ID="ca0b6f01-5dd1-44e6-b1c7-c5a78beb61a0" SourceId="1" SourceUrl="http://localhost:2726/FeedbackApprovalService.svc?disco" />
    <MetadataFile FileName="FeedbackApprovalService1.xsd" MetadataType="Schema" ID="aeeba721-ec07-4fb9-ae4d-0ea0620938f7" SourceId="1" SourceUrl="http://localhost:2726/FeedbackApprovalService.svc?xsd=xsd0" />
    <MetadataFile FileName="FeedbackApprovalService2.xsd" MetadataType="Schema" ID="7168345e-bda2-4285-a1ca-b7a7242a701d" SourceId="1" SourceUrl="http://localhost:2726/FeedbackApprovalService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>