<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85a8a775-f65c-4c34-bfce-bfe90edce2a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2726/DeclarationQueryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeclarationQueryService.xsd" MetadataType="Schema" ID="38c4773b-cbe6-4879-ab69-90b3365503a5" SourceId="1" SourceUrl="http://localhost:2726/DeclarationQueryService.svc?xsd=xsd0" />
    <MetadataFile FileName="DeclarationQueryService.disco" MetadataType="Disco" ID="495fa2ce-e7b8-4f6d-8ce2-70ffcdce2d41" SourceId="1" SourceUrl="http://localhost:2726/DeclarationQueryService.svc?disco" />
    <MetadataFile FileName="DeclarationQueryService1.xsd" MetadataType="Schema" ID="14d0bd32-3e69-4430-a865-59d1f521a432" SourceId="1" SourceUrl="http://localhost:2726/DeclarationQueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="DeclarationQueryService.wsdl" MetadataType="Wsdl" ID="77110e2a-765f-4a74-bfff-fa43b2b558c3" SourceId="1" SourceUrl="http://localhost:2726/DeclarationQueryService.svc?wsdl" />
    <MetadataFile FileName="DeclarationQueryService2.xsd" MetadataType="Schema" ID="a529a82b-b514-4252-a761-71f65d07fc4d" SourceId="1" SourceUrl="http://localhost:2726/DeclarationQueryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>