<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ee35216-069d-4540-8b97-907672a215e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2726/CasMapperService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CasMapperService.wsdl" MetadataType="Wsdl" ID="88e83181-a084-40dd-8817-ff57c890b4ff" SourceId="1" SourceUrl="http://localhost:2726/CasMapperService.svc?wsdl" />
    <MetadataFile FileName="CasMapperService.disco" MetadataType="Disco" ID="dfc7aeb6-13c1-4355-af8b-b788cf2f96e8" SourceId="1" SourceUrl="http://localhost:2726/CasMapperService.svc?disco" />
    <MetadataFile FileName="CasMapperService.xsd" MetadataType="Schema" ID="e4161538-0861-45ee-a629-2cdc04232f78" SourceId="1" SourceUrl="http://localhost:2726/CasMapperService.svc?xsd=xsd0" />
    <MetadataFile FileName="CasMapperService1.xsd" MetadataType="Schema" ID="e50f76ad-560f-4645-bef3-fe70fe87c520" SourceId="1" SourceUrl="http://localhost:2726/CasMapperService.svc?xsd=xsd1" />
    <MetadataFile FileName="CasMapperService2.xsd" MetadataType="Schema" ID="5cb569d8-9161-4ef5-80c2-6b6586436a57" SourceId="1" SourceUrl="http://localhost:2726/CasMapperService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>