<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0936bb6-87cb-4951-935c-63db5bf93ff0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2726/TermService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TermService.wsdl" MetadataType="Wsdl" ID="25212f4e-ef8b-4995-ba6c-a5817f7ad598" SourceId="1" SourceUrl="http://localhost:2726/TermService.svc?wsdl" />
    <MetadataFile FileName="TermService.xsd" MetadataType="Schema" ID="9d8b9e81-89a3-4578-bac1-62088110fffe" SourceId="1" SourceUrl="http://localhost:2726/TermService.svc?xsd=xsd0" />
    <MetadataFile FileName="TermService1.xsd" MetadataType="Schema" ID="b5e43ccb-e6aa-45b8-bd43-841823b910d5" SourceId="1" SourceUrl="http://localhost:2726/TermService.svc?xsd=xsd1" />
    <MetadataFile FileName="TermService2.xsd" MetadataType="Schema" ID="6ef7b826-3f13-44bf-8560-c17be8e94a7d" SourceId="1" SourceUrl="http://localhost:2726/TermService.svc?xsd=xsd2" />
    <MetadataFile FileName="TermService.disco" MetadataType="Disco" ID="1de7fd7d-064e-44b0-a0ce-99cd69736cc9" SourceId="1" SourceUrl="http://localhost:2726/TermService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>