<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextbookManage.Domain.DeclarationService" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAgCAEAACAA=</HashCode>
      <FileName>DeclarationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.SubscriptionPlanService" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>SubscriptionPlanService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.Approval" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAQAAgAAAgQA=</HashCode>
      <FileName>Models\Approval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.ApprovalDeclaration" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBACAUAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>Models\ApprovalDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.Bookseller" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAACAAAAAQAAGAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>Models\Bookseller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.BooksellerStaff" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAACABAAEA=</HashCode>
      <FileName>Models\BooksellerStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.Course" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAACAABAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.DataSign" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.Declaration" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAALAAABIgACAASBgAgAACAKAACAAJkJAgAA=</HashCode>
      <FileName>Models\Declaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.DeclarationApproval" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DeclarationApproval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.Department" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAABAQABAAAAAAAQAAAAhAAAAA=</HashCode>
      <FileName>Models\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.DepartmentProgress" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEIAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DepartmentProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.Feedback" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAIAAAAAAAAAAAAAgAAAAAAAgAAAQA=</HashCode>
      <FileName>Models\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.FeedbackApproval" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FeedbackApproval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.InStockRecord" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InStockRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.Inventory" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAAAAAAAAEACAAAAABAAAAAEAAAAAAgAAAgA=</HashCode>
      <FileName>Models\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.OutStockRecord" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OutStockRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.ProfessionalClass" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAgAAAAAAIAAAAAAABAUABAAAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Models\ProfessionalClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.RecipientType" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RecipientType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.ReleaseRecord" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCgABAAAIQEIAAAAiEABAgQgAwAAQAAAUoAARAABAAA=</HashCode>
      <FileName>Models\ReleaseRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextbookManage.Domain.Models.ResponsibilityTeacher" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResponsibilityTeacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.School" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAQAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.SchoolProgress" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAAQAAAAAAAAAAAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\SchoolProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.StockRecord" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIgAAAAAACAAAAAAAAAAAAEAAAAAgQAIAA=</HashCode>
      <FileName>Models\StockRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.Storage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAAAAAAAAQAAAAAAAACAAAACAABAAA=</HashCode>
      <FileName>Models\Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TextbookManage.Domain.Models.Student" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAYAAEACIAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.StudentDeclaration" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StudentDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.StudentReleaseDetail" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YACCBAAAQAAIIAAAgAAAAgAAAwAAQAQAciABQIICAAA=</HashCode>
      <FileName>Models\StudentReleaseDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.StudentReleaseRecord" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAACAAACAAEAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\StudentReleaseRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.Subscription" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABBQAAEAAAAEACCAAAAAAAAAAAAEAAQCAABAAA=</HashCode>
      <FileName>Models\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.SubscriptionPlan" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAJAAARQABAAABDAACCAAAAAAAAAAAAEAAACAAAAAA=</HashCode>
      <FileName>Models\SubscriptionPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.TbmisContext" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBCAAAQAQAAAAAESCCBAACFAAAAAAAQAAAAlAAIAA=</HashCode>
      <FileName>Models\TbmisContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.Teacher" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAABAAAACAADAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.TeacherDeclaration" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TeacherDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.TeacherReleaseRecord" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAACAEAAECAAAAIAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>Models\TeacherReleaseRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.TeachingTask" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIIAgAAQAQAAAAAEIAABAlAEAAAAAAAEQAAAgAAAAA=</HashCode>
      <FileName>Models\TeachingTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.Term" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAACgAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Term.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.Textbook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAoAAAAAQQCAAAAAiEABCCQAAwAAQAAAQiAERAAAAAA=</HashCode>
      <FileName>Models\Textbook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TextbookManage.Domain.Models.TextbookApproval" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TextbookApproval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.Domain.Models.XNXQ" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>Models\XNXQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TextbookManage.Domain.IAggregateRoot" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextbookManage.Repository.Interface.IBookSellerRepository" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\IBookSellerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextbookManage.Repository.Interface.IDataSign" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAII=</HashCode>
      <FileName>IRepositories\IDataSign.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextbookManage.Repository.Interface.IDeclarationRepository" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAJAAAAAAAAQAACCQAAACAAgAAAAAAAAAAABoA=</HashCode>
      <FileName>IRepositories\IDeclarationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextbookManage.Repository.Interface.ISchoolRepository" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAICAAAAAAAAAAACAAAAIAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\ISchoolRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextbookManage.Repository.Interface.ISubscriptionPlanRepository" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IRepositories\ISubscriptionPlanRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextbookManage.Repository.Interface.ITeachingTaskRepository" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAIABAAAAAAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>IRepositories\ITeachingTaskRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextbookManage.Repository.Interface.ITermRepository" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\ITermRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextbookManage.Repository.Interface.ITextBookRepository" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\ITextBookRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextbookManage.Domain.IRepositories.IRepository&lt;TAggregateRoot&gt;" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAQAAAAAABASAAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IRepositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextbookManage.Domain.IRepositories.ISql" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepositories\ISql.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TextbookManage.Domain.Authority" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAAEAAAAAAAAAAAAAAEAAAEAAAAAACCAAAAAA=</HashCode>
      <FileName>Models\Authority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextbookManage.Domain.FeedbackState" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAABRA=</HashCode>
      <FileName>Models\FeedbackState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextbookManage.Domain.Gender" Collapsed="true">
    <Position X="18" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextbookManage.Domain.Models.ApprovalState" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCIECAAABAAAAAAABAAAAAAgAAAAAAAAAAAAACBA=</HashCode>
      <FileName>Models\ApprovalState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextbookManage.Domain.Models.ApprovalTarget" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApprovalTarget.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>