<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
 <cp:CPMisComboBox  Width="160px" runat="server" >
       </cp:CPMisComboBox>
                 <cp:CPMisComboBox  Width="65px" runat="server"  SkinID="cmb65">
        </cp:CPMisComboBox>
                <cp:CPMisComboBox  Width="80px" runat="server"  SkinID="cmb80">
        </cp:CPMisComboBox>

         <cp:CPMisComboBox  Width="120px" runat="server"  SkinID="cmb120">
        </cp:CPMisComboBox>
        <cp:CPMisComboBox  Width="180px" runat="server"  SkinID="cmb180">
        </cp:CPMisComboBox>
        <cp:CPMisComboBox  Width="200px" runat="server"  SkinID="cmb200">
        </cp:CPMisComboBox>
        <cp:CPMisComboBox  Width="100px" runat="server"  SkinID="cmb100">
        </cp:CPMisComboBox>
        <cp:CPMisComboBox   runat="server"  SkinID="Changeable">
        </cp:CPMisComboBox>
         <cp:CPMisComboBox   runat="server"  SkinID="AutoSize">
        </cp:CPMisComboBox>

