<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
 <cp:CPMisButton  style="width:80px;height:22px;color:Black; vertical-align:middle;" runat="server"></cp:CPMisButton>
  <cp:CPMisButton  Width="40px" runat="server"   style="height:22px;color:Black; vertical-align:middle;" SkinID="bt40"></cp:CPMisButton>
  <cp:CPMisButton  Width="60px" runat="server"   style="height:22px;color:Black; vertical-align:middle;"  SkinID="bt60"></cp:CPMisButton>
    <cp:CPMisButton   runat="server"  style="height:22px;color:Black; vertical-align:middle;"  SkinID="Auto"></cp:CPMisButton>
    <cp:CPMisButton   runat="server" BackColor="Transparent" style="color:Black; text-align:left; vertical-align:middle;" SkinID="AutoHeight"></cp:CPMisButton>


    <%--登录按钮--%>
      <asp:ImageButton runat="server" ImageUrl="~/Img/btn_Login.png" Height="49px" style="margin-left:7px" SkinID="btnLogin"/>
      <asp:Login runat="server" BorderWidth="0" style="border:0;" SkinID="noBorder"></asp:Login>
