<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<cp:CPMisTextBox  runat="server"  Width="157px" style=" margin-left:3px;" SkinID="Default"/>
<cp:CPMisTextBox  runat="server"  Width="460px" SkinID="txt235"/>
<cp:CPMisTextBox  runat="server"  Width="116px" SkinID="txt120" />
<cp:CPMisTextBox  runat="server"  Width="177px" SkinID="txt180"  style=" margin-left:3px;"/>
<cp:CPMisTextBox  runat="server"  Width="197px" SkinID="txt200"  style=" margin-left:3px;"/>
<cp:CPMisTextBox  runat="server"  Width="97px" SkinID="txt100"  style=" margin-left:3px;"/>
<cp:CPMisTextBox  runat="server"  TextMode="MultiLine" Font-Size="12pt" SkinID="Multi"  style=" margin-left:3px;"/>
<cp:CPMisTextBox  runat="server"  SkinID="Changeable"  style=" margin-left:3px;" />
<cp:CPMisTextBox  runat="server" SkinID="txt70" Width="67px" style=" margin-left:3px;"/>

<%--只读格式--%>
<cp:CPMisTextBox  runat="server" SkinID="ReadOnly" ForeColor="Gray" style="margin-left:8px;"/>
<cp:CPMisTextBox runat="server" SkinID="Disabled" DisabledStyle-ForeColor="#ABC1DE" DisabledStyle-BorderColor="#ABC1DE"/>

<%-- 表格中与combox适应的皮肤--%>
<cp:CPMisTextBox  runat="server"   SkinID="AutoSize"/>
<cp:CPMisTextBox  runat="server"  Width="56px" SkinID="txt60" /> 
<cp:CPMisTextBox  runat="server"  Width="46px" SkinID="txt50"/> 
 <cp:CPMisTextBox runat="server" SkinID="tb100" Width="96px">
 </cp:CPMisTextBox>
 <cp:CPMisTextBox runat="server" SkinID="tb120" Width="116px">
 </cp:CPMisTextBox>
 <cp:CPMisTextBox runat="server" SkinID="tb160" Width="156px">
 </cp:CPMisTextBox> 
 <cp:CPMisTextBox runat="server" SkinID="tb180" Width="176px" >
 </cp:CPMisTextBox>
<cp:CPMisTextBox runat="server" SkinID="tb200" Width="196px">
 </cp:CPMisTextBox>


