<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
 <cp:CPMisTabStrip  runat="server"  SelectedIndex="0" Width="800px" SkinID="Default"  >
     </cp:CPMisTabStrip>
     <cp:CPMisMultiPage runat="server" SelectedIndex="0" BorderColor="#9EBFDB" BorderStyle="Solid"  Width="798px"
 BorderWidth="1px"  style="padding-bottom:5px">
     </cp:CPMisMultiPage>
     
     <cp:CPMisTabStrip  runat="server"  SelectedIndex="0" Width="1000px"  SkinID="Long" >
     </cp:CPMisTabStrip>
     <cp:CPMisMultiPage runat="server" SelectedIndex="0" BorderColor="#9EBFDB" BorderStyle="Solid"  Width="1000px"
 BorderWidth="1px"  style="padding-bottom:5px" SkinID="Long">
     </cp:CPMisMultiPage>
     
      <cp:CPMisTabStrip  runat="server" SkinID="Auto" SelectedIndex="0" BorderColor="#9EBFDB" BorderStyle="Solid"
 BorderWidth="1px" >
     </cp:CPMisTabStrip>
     <cp:CPMisMultiPage runat="server"  SelectedIndex="0" BorderColor="#9EBFDB"  BorderStyle="Solid" SkinID="Auto"
 BorderWidth="1px"  ScrollBars="Auto" style="padding-bottom:5px">
     </cp:CPMisMultiPage>