<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="请求消息">
    <Position X="0.5" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="响应消息">
    <Position X="5.271" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="传输对象">
    <Position X="10.969" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="TextbookManage.ViewModels.RequestBase" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Messages\RequestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.ViewModels.ResponseBase" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Messages\ResponseBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.ViewModels.RemoveRequest">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\RemoveRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.ViewModels.ModifyRequest">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Messages\ModifyRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.ViewModels.AddRequest">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Messages\AddRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.ViewModels.QueryRequest">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\QueryRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.ViewModels.QuerySingleResponse">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\QuerySingleResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.ViewModels.QueryCollectionResponse">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Messages\QueryCollectionResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.ViewModels.AddResponse" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\AddResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.ViewModels.ModifyResponse">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\ModifyResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextbookManage.ViewModels.RemoveResponse">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\RemoveResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>