<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3052e7b6-70c2-49a0-8e90-7541a32e3e47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2726/FeedbackService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FeedbackService.xsd" MetadataType="Schema" ID="c49d825c-3840-4ef1-891b-b72c54a832bb" SourceId="1" SourceUrl="http://localhost:2726/FeedbackService.svc?xsd=xsd1" />
    <MetadataFile FileName="FeedbackService1.xsd" MetadataType="Schema" ID="d29c9599-a488-43d1-97d7-459ba86fd888" SourceId="1" SourceUrl="http://localhost:2726/FeedbackService.svc?xsd=xsd2" />
    <MetadataFile FileName="FeedbackService.wsdl" MetadataType="Wsdl" ID="9b8b163e-c05f-4547-8d34-0f0120a080c0" SourceId="1" SourceUrl="http://localhost:2726/FeedbackService.svc?wsdl" />
    <MetadataFile FileName="FeedbackService.disco" MetadataType="Disco" ID="e7d204b3-a49a-419a-9cdb-e77113c55088" SourceId="1" SourceUrl="http://localhost:2726/FeedbackService.svc?disco" />
    <MetadataFile FileName="FeedbackService2.xsd" MetadataType="Schema" ID="79d864dd-33b0-4272-aed2-793847f2a610" SourceId="1" SourceUrl="http://localhost:2726/FeedbackService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>