<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<utm:UTMisTextBox  runat="server"  Width="157px" style=" margin-left:3px;"  />

<utm:UTMisTextBox  runat="server"  Width="116px" SkinID="txt120" />
<utm:UTMisTextBox  runat="server"  Width="177px" SkinID="txt180"  style=" margin-left:3px;"/>
<utm:UTMisTextBox  runat="server"  Width="197px" SkinID="txt200"  style=" margin-left:3px;"/>
<utm:UTMisTextBox  runat="server"  Width="97px" SkinID="txt100"  style=" margin-left:3px;"/>
<utm:UTMisTextBox  runat="server"  Width="77px" SkinID="txt80"  style=" margin-left:3px;"/>
<utm:UTMisTextBox  runat="server"  TextMode="MultiLine" Font-Size="12pt" SkinID="Multi"  style=" margin-left:3px;"/>
<utm:UTMisTextBox  runat="server"  SkinID="Changeable"  style=" margin-left:3px; vertical-align: middle;" />

<%-- 表格中与combox适应的皮肤--%>
<utm:UTMisTextBox  runat="server"   SkinID="AutoSize" />
<utm:UTMisTextBox  runat="server"  Width="56px" SkinID="txt60" /> 
 <utm:UTMisTextBox runat="server"  SkinID="tb100" Width="96px">
 </utm:UTMisTextBox>
 <utm:UTMisTextBox runat="server"  SkinID="tb120" Width="116px">
 </utm:UTMisTextBox>
 <utm:UTMisTextBox runat="server"  SkinID="tb160" Width="156px">
 </utm:UTMisTextBox> 
 <utm:UTMisTextBox runat="server"  SkinID="tb180" Width="176px">
 </utm:UTMisTextBox>
<utm:UTMisTextBox runat="server"  SkinID="tb200" Width="196px">
 </utm:UTMisTextBox>


