<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11f4f3f7-63a3-4ff2-83c6-e19122de9877" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2726/BooksellerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BooksellerService.xsd" MetadataType="Schema" ID="8e5aec82-df35-4274-aaeb-9ba7c7189f25" SourceId="1" SourceUrl="http://localhost:2726/BooksellerService.svc?xsd=xsd2" />
    <MetadataFile FileName="BooksellerService.wsdl" MetadataType="Wsdl" ID="fa35d001-e73b-4e28-a4db-16deb9859499" SourceId="1" SourceUrl="http://localhost:2726/BooksellerService.svc?wsdl" />
    <MetadataFile FileName="BooksellerService.disco" MetadataType="Disco" ID="e88df5b7-d768-4c50-8eb5-ba52de14cd2d" SourceId="1" SourceUrl="http://localhost:2726/BooksellerService.svc?disco" />
    <MetadataFile FileName="BooksellerService1.xsd" MetadataType="Schema" ID="ad4d4185-e9dd-48aa-8139-9d2834015a8b" SourceId="1" SourceUrl="http://localhost:2726/BooksellerService.svc?xsd=xsd0" />
    <MetadataFile FileName="BooksellerService2.xsd" MetadataType="Schema" ID="1679ae34-34a9-4b39-b696-c294fd2d16e8" SourceId="1" SourceUrl="http://localhost:2726/BooksellerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>