<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b62c9e2a38f4a6096450ff659c120b4" Name="关系图1" ZoomLevel="97">
        <EntityTypeShape EntityType="TbmisV2Model1.Bookseller" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Course" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Declaration" Width="1.5" PointX="3.125" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Department" Width="1.5" PointX="8.125" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Feedback" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.ProfessionalClass" Width="1.5" PointX="5.625" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.School" Width="1.5" PointX="5.625" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Student" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.StudentReleaseDetail" Width="2" PointX="5.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.SubscriptionPlan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Teacher" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.TeachingTask" Width="1.5" PointX="8.125" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Term" Width="1.5" PointX="1.125" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Textbook" Width="1.5" PointX="0.875" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_BooksellerSubscriptionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_CourseTeachingTask" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_DeclarationTextbook" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_SubscriptionPlanDeclaration" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_SchoolDepartment" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.8112796133443663" PointY="2.125" />
          <ConnectorPoint PointX="6.8112796133443663" PointY="1.75" />
          <ConnectorPoint PointX="12.469716724325453" PointY="1.75" />
          <ConnectorPoint PointX="12.469716724325453" PointY="7.275" />
          <ConnectorPoint PointX="9.064110274050126" PointY="7.275" />
          <ConnectorPoint PointX="9.064110274050126" PointY="6.775" />
        </AssociationConnector>
        <AssociationConnector Association="TbmisV2Model1.FK_FeedbackSubscriptionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_ProfessionalClassStudent" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_SchoolProfessionalClass" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_SubscriptionPlanTextbook" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="TbmisV2Model1.DepartmentCourse" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.DepartmentTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.ProfessionalClassTeachingTask" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.TeacherTeachingTask" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.DataSign" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="false" />
        <AssociationConnector Association="TbmisV2Model1.DataSignTeachingTask" />
        <AssociationConnector Association="TbmisV2Model1.StudentStudentReleaseDetail" />
        <AssociationConnector Association="TbmisV2Model1.DeclarationCourse" />
        <AssociationConnector Association="TbmisV2Model1.DeclarationDepartment" />
        <AssociationConnector Association="TbmisV2Model1.DeclarationSchool" />
        <AssociationConnector Association="TbmisV2Model1.TeachingTaskDepartment" />
        <EntityTypeShape EntityType="TbmisV2Model1.TeacherReleaseRecord" Width="2.125" PointX="9.875" PointY="2.25" IsExpanded="false" />
        <AssociationConnector Association="TbmisV2Model1.TeacherTeacherReleaseRecord" />
        <AssociationConnector Association="TbmisV2Model1.SchoolTeachingTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>