<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b62c9e2a38f4a6096450ff659c120b4" Name="关系图1" ZoomLevel="93">
        <EntityTypeShape EntityType="TbmisV2Model1.Bookseller" Width="1.5" PointX="1.75" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Course" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Declaration" Width="1.5" PointX="3" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Department" Width="1.5" PointX="5.625" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Feedback" Width="1.5" PointX="2.875" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.ProfessionalClass" Width="2" PointX="5.25" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.School" Width="1.5" PointX="5.625" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Student" Width="1.5" PointX="5.5" PointY="6.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.StudentReleaseRecord" Width="2" PointX="5.25" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Subscription" Width="1.625" PointX="1.75" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Teacher" Width="1.5" PointX="9" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.TeachingTask" Width="1.5" PointX="8.625" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Term" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.Textbook" Width="1.5" PointX="1.875" PointY="2" IsExpanded="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_BooksellerSubscriptionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_CourseTeachingTask" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_DeclarationTextbook" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_SubscriptionPlanDeclaration" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_SchoolDepartment" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="TbmisV2Model1.FK_FeedbackSubscriptionPlan" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_ProfessionalClassStudent" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_SchoolProfessionalClass" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.FK_SubscriptionPlanTextbook" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="TbmisV2Model1.DepartmentCourse" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.DepartmentTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.ProfessionalClassTeachingTask" ManuallyRouted="false" />
        <AssociationConnector Association="TbmisV2Model1.TeacherTeachingTask" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TbmisV2Model1.DataSign" Width="1.5" PointX="8.625" PointY="6.875" IsExpanded="false" />
        <AssociationConnector Association="TbmisV2Model1.DataSignTeachingTask" />
        <AssociationConnector Association="TbmisV2Model1.StudentStudentReleaseDetail" />
        <AssociationConnector Association="TbmisV2Model1.DeclarationCourse" />
        <AssociationConnector Association="TbmisV2Model1.DeclarationDepartment" />
        <AssociationConnector Association="TbmisV2Model1.DeclarationSchool" />
        <AssociationConnector Association="TbmisV2Model1.TeachingTaskDepartment" />
        <EntityTypeShape EntityType="TbmisV2Model1.TeacherReleaseRecord" Width="2.125" PointX="5.5" PointY="2" IsExpanded="false" />
        <AssociationConnector Association="TbmisV2Model1.TeacherTeacherReleaseRecord" />
        <AssociationConnector Association="TbmisV2Model1.SchoolTeachingTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>